# DonationAcademy

./: PitchApresentacao.pptx  README.md  bancoExportado.sql
DonationAcademy/DonationAcademy/: DonationAcademy.csproj  Program.cs  appsettings.json
DonationAcademy/DonationAcademy/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
DonationAcademy/DonationAcademy/Context/: AppDbContext.cs
DonationAcademy/DonationAcademy/Controllers/: AccountController.cs  AlterarSenhaController.cs  CarrinhoCompraController.cs  ContatoController.cs  EsqueceuSenhaController.cs  HomeController.cs  MaterialController.cs  MaterialPagoController.cs  PedidoController.cs
DonationAcademy/DonationAcademy/Domain/: CepValidation.cs  LoginValidation.cs  SenhaValidation.cs  SenhaValidationAttribute.cs
DonationAcademy/DonationAcademy/Migrations/: 20230408232323_MigracaoInitial.Designer.cs  20230408232323_MigracaoInitial.cs  20230409004521_PopularCategorias.Designer.cs  20230409004521_PopularCategorias.cs  20230409015141_AdicionarColunaPago.Designer.cs  20230409015141_AdicionarColunaPago.cs  20230409015711_PopularMateriais.Designer.cs  20230409015711_PopularMateriais.cs  20230410193609_CarrinhoCompraItem.Designer.cs  20230410193609_CarrinhoCompraItem.cs  20230412150557_PedidoDetalheEDoacao.Designer.cs  20230412150557_PedidoDetalheEDoacao.cs  20230412200817_AdicionarIdentity.Designer.cs  20230412200817_AdicionarIdentity.cs  20230413143457_TrocaDeRelacionamento.Designer.cs  20230413143457_TrocaDeRelacionamento.cs  20230413145144_ExclusaoDeUmaColunaDoadores.Designer.cs  20230413145144_ExclusaoDeUmaColunaDoadores.cs  20230413160907_AdicionarCategoriaIdDoacao.Designer.cs  (+12 more)
(+132 files in other folders)
